<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./03-來去大坑子頁-騎腳踏車/css/logo.css">
    <link rel="stylesheet" href="./03-來去大坑子頁-騎腳踏車/css/nav.css">
    <!-- **** -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
            /* background-color: rgb(221, 152, 73); */
            height: 2000px;
        }
        a {
            color: whitesmoke;
        }

        a:hover {
            background-color: whitesmoke;
        }


        .p-0 {
            padding: 0px;
            /* col padding 預設一邊15px 將之消除   */
        }

        /* padding-height-50 >>padding上下+25 約等於高度50 (RWD盡量不寫高度)
如果沒有內容 會沒有高 暫時用padding先將height 撐開 (完成後可更改或刪除) */
        .p-h-50 {
            padding: 25px 0px;
        }

        .p-h-100 {
            padding: 50px 0px;
        }

        .p-h-200 {
            padding: 100px 0px;
        }

        .p-h-300 {
            padding: 150px 0px;
        }

        .p-h-400 {
            padding: 200px 0px;
        }

        .p-h-500 {
            padding: 250px 0px;
        }

        .p-w-50 {
            padding: 0px 25px;

        }

        .m-auto {
            margin: auto;
        }

        /* .col {
            border: 1px gold solid;
            /* 為方便看到位置及大小 加上框線 完成後可刪除
        } */

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
            background-size: contain;
        }


        /*以上為共用 ，以下個別 ******************** */
        .container-swiper-header {
            width: 100%;
            height: 38.2vh;
        }

        .logo{
            background-image: url("./img/logo2.png");

        }
        ul{
            background-image: url("./img/bg-main01.jpg");

        }
        /* ************* */
        .footer-logo {
            width: 200px;
            height: 200px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            z-index: 900;
            border-radius: 50%;
            background-image: url("./img/logo2.png");
            background-size: cover;
            margin: auto;

        }



        .opacity-0 {
            opacity: 0;
            transition: 1s;
        }

        .opacity-0:hover {
            opacity: unset;
            background-color: transparent;


        }

        /* ************************ */
        @media(max-width:1199px) {
            .logo-text {
                width: 62%;
                /* top: calc(50% - 100px); */
                left: calc(50% - 20%);
            }

        }

        @media(max-width:992px) {


            .logo-text {
                width: 62%;
                /* top: calc(50% - 80px); */
                left: calc(50% - 20%);
            }


        }

        @media(max-width:768px) {


            .logo-text {
                width: 70%;
                /* top: calc(50% - 50px); */
                left: calc(50% - 20%);
            }


        }

        @media(max-width:576px) {
            .logo-text {
                width: 70%;
                /* top: calc(50% - 50px); */
                left: calc(50% - 20%);
            }

        }


        @media(max-width:375px) {
            .logo {
                display: none;
            }

        

            .nav-g {
                width: 50px;
                height: 50px;
            }

            .bar01 {
                width: 26px;

            }

            .bar02 {
                width: 26px;
                height: 2px;

            }

            .bar03 {
                width: 26px;
                height: 2px;

            }

            .bar04 {
                width: 26px;
                height: 2px;


            }

            .bar05 {
                width: 26px;

            }

            .nav-g:hover .bar02 {
                background-color: tomato;

                transform: translateY(3px) rotate(-25deg);

                transition-duration: 0.5s, 0.5s;

            }

            .nav-g:hover .bar03 {
                background-color: tomato;
                transform: rotate(-30deg);
                transform: translateX(1px);
                transition-duration: 0.5s, 0.5s;

            }

            .nav-g:hover .bar04 {
                background-color: tomato;
                transform: translateY(-3px) rotate(25deg);
                transition-duration: 0.5s, 0.5s;

            }



        }


        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: 500px;



        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 24px;
            font-weight: 700;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 500px;
        }

        .container-bike {
            max-width: 1140px;
            margin: auto;
            overflow-x: hidden;
        }

        .subject-bike {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 80px;

        }

        .bike-text-1{
            width:100%;
            height:270px;
            background-image: url("./img/休閒路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-1{
            width:100%;
            height:270px;
            background-image: url("./img/休閒路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-text-2{
            width:100%;
            height:270px;
            background-image: url("./img/挑戰路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-2{
            width:100%;
            height:270px;
            background-image: url("./img/挑戰路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-text-3{
            width:100%;
            height:270px;
            background-image: url("./img/鐵人路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-3{
            width:100%;
            height:270px;
            background-image: url("./img/鐵人路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }

        .subject-rentcar {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            /* padding-top: 100px; */
            padding-bottom: 80px;
        }
        .container-rentcar{
            max-width: 1140px;
            margin: auto;
            padding-top:80px;
            padding-bottom:50px;
        }
        .box-rentcar{
            display:flex;
            justify-content: space-around;

        }
        .rentcar-1{
            width:463px;
            height:446px;
            background-image: url("./img/趣騎車-租車服務-07.png");
            background-size:cover;
        }
        .rentcar-2{
            width:463px;
            height:446px;
            background-image: url("./img/趣騎車-租車服務-08.png");
            background-size:cover;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            z-index: 9999;
            cursor: pointer;
        }

        .mask:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            /* border: gold 1px solid; */
            transition: 0.3s;
            /* z-index: -9999; */
        }
        .text-rent{
            margin:auto;
            font-size:48px;
            color:black;
            text-align: center;
            position: absolute;
            left:35%;
            top:45%;
            background-color:rgba(255, 255, 255, 0.5);
        }
        .bike-1{
            width:100%;
            height:100%;
            display:flex;
        }
        .bike-2{
            width:100%;
            height:100%;
            display:flex;
        }
        .bike-3{
            width:100%;
            height:100%;
            display:flex;
        }

        /* **************** */
        @media (max-width:1140px) {
            .bike-1{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
          .bike-3{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
          .bike-text-1{
              margin:auto;
          }
            .box-rentcar{
         flex-direction: column;
            margin: auto;
        }
        .rentcar-1{
            margin:auto;
            margin-bottom:20px;
        }
        .rentcar-2{
             margin:auto;
        }
        }

        @media (max-width:768px) {
           .bike-pic-1{
               height:125px;
           }
           .bike-pic-2{
               height:125px;
           }
           .bike-pic-3{
               height:125px;
           }
          
          .bike-1{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
          .bike-3{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
           
            .box-rentcar{
         flex-direction: column;
            margin: auto;
        }
        .rentcar-1{
            width:100%;
            height:350px;
            margin:auto;
            margin-bottom:20px;
        }
        .rentcar-2{
            width:100%;
            height:350px;
             margin:auto;
        }
        }


    </style>
</head>

<body>
    <header class="header col col-lg-12 p-0">
        <div class="logo"></div>
        <div class="buger hidden">
            <div class="nav-g arc">
                <div class="bar01"></div>
                <div class="bar02"></div>
                <div class="bar03"></div>
                <div class="bar04"></div>
                <div class="bar05"></div>
                <div class="ul-g">
                    <ul>
                        <!-- <a href="#">
                            <li>按鈕1</li>
                        </a> -->
                        <a href="./index-mainpage.html">
                            <li>走趣大坑 Home</li>
                        </a>
                        <a href="./hiking.html">
                            <li>趣跋山</li>
                        </a>

                        <a href="./bike.html">
                            <li>趣騎卡打車</li>
                        </a>
                        <!-- <a href="#loc3">
                            <li>趣生態園區 Eco </li>
                        </a> -->

                        <a href="./food.html">
                            <li>趣呷奔</li>
                        </a>

                        <a href="./tour.html">
                            <li>趣七淘</li>
                        </a>
                        <a href="./direction.html">
                            <li>安抓趣</li>
                        </a>

                    </ul>
                </div>

            </div>

        </div>
        <div id="scene_header" class="logo-text">
            <img src="./img/趣騎車.png" data-depth="0.4" alt="">
        </div>
        <!-- 以下是BANNER -->
        <div class="container-swiper-header p-0">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/01.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/03.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/04.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/05.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/06.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/07.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/08.jpg" alt="">
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </header>
    <!-- container 預設1140px
        滿版可不用container 
        p-0將col 的padding 15px*2邊 去掉 -->

    <!-- 以下是空白格子參考 寫法 -->

    <div class="container-bike">
        <div class="subject-bike">路線規劃</div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <div class="bike-1">
                <div class="col-12 col-lg-3"><div class="bike-text-1" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-9"><div class="bike-pic-1" data-aos="fade-left"></div></div>
            </div>
        </div></div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <!-- <div class="bike-2"> -->
                <div class="col-12 col-lg-9"><div class="bike-pic-2" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-3"><div class="bike-text-2" data-aos="fade-left"></div></div>
            <!-- </div> -->
        </div></div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <div class="bike-3">
                <div class="col-12 col-lg-3"><div class="bike-text-3" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-9"><div class="bike-pic-3" data-aos="fade-left"></div></div>
            </div>
    </div></div>

    <div class="container-rentcar">
        <div class="subject-rentcar">租車服務</div>
        <div class="box-rentcar">
        <div class="rentcar-1">
            <a href="https://i.youbike.com.tw/station/list?5cb7e42b083e7b4572793fa2"><div class="mask"><div class="text-rent">U-Bike</div></div></a>
        </div>
        <div class="rentcar-2">
           <a href="https://www.sycycles.com/sycycles/index.php?op=pointpage&id=28"><div class="mask"><div class="text-rent">185車庫</div></div></a> 
        </div>
    </div></div></div>
    <!-- ********************** -->
    <div class="col col-lg-12 p-0">
        <div class="footer p-h-200 p-0" style="background-color: rgb(143, 50, 34);">
            <div class="container" >
                <div class="row" style="margin: 0px;display: flex;justify-content: center;">
                    <div class="col col-12 col-xl-3 col-lg-5 col-md-6 col-sm-12" style="margin-top: 80px; min-height: 200px;">

                        <div class="footer-logo" ></div>

                    </div>
                    <div class="col col-12 col-xl-5 col-lg-6 col-md-6 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-119" style="color: whitesmoke;display: flex; justify-content: center;">
                            <div class="footer-119-text">
                                大坑風景區緊急事故處理
                                <br>
                                <br>
                                東山派出所</br>東山路2段30號 / TEL:04-22392713
                                <p></p>
                                台中市救難協會</br>東山路2段151-2號 / TEL: 04-22110022

                            </div>


                        </div>
                    </div>
                    <div class="col col-12 col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-sitemap">
                            <div class="row" style="text-align: center;padding-bottom: 30px;color: whitesmoke;">

                                <div class="col"> <a href="./index-mainpage.html">
                                        回首頁 </a>
                                </div>
                                <div class="col"> <a href="./hiking.html">
                                        趣跋山 </a>
                                </div>

                                <div class="col"> <a href="./bike.html">
                                        趣騎車 </a>
                                </div>



                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;padding-bottom: 70px;">
                                <div class="col"><a href="./tour.html">趣七淘</a></div>
                                <div class="col"><a href="./food.html"> 趣呷奔</a></div>
                                <div class="col"><a href="./direction.html">安怎趣</a></div>

                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;">
                                <div class="col" style="color: whitesmoke;text-align: center;">
                                    本網站僅供教學使用</div>

                            </div>

                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>
    <!-- *********** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script>
        // 控制漢堡條出現
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            console.log(scroll)

            if (scroll > 350) {
                $(".buger").removeClass('hidden').addClass('visible')

            } else {
                $(".buger").addClass('hidden').removeClass('visible')
            }

        })
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <!-- *********** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script>
        // 控制漢堡條出現
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            console.log(scroll)

            if (scroll > 350) {
                $(".buger").removeClass('hidden').addClass('visible')

            } else {
                $(".buger").addClass('hidden').removeClass('visible')
            }

        })
    </script>
    <!-- <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    </script> -->
</body>

</html>