<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .page-Loading {

            /* background-image: url(./情人橋-1.jpg);
            opacity: 0.7;
            background-size:cover;
            background-color: #843666;*/
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            transition: 10s;
        }

        .page-Loading.complete {
            opacity: 0;
            transition: 10s;
        }

        .page-Loading .progress {
            position: absolute;
            left: 50%;
            top: 52.5%;
            transform: translate(-50%, -50%);
            color: #48E0B3;
            font-size: 30px;
            font-family: 微軟正黑體;
        }

        .page-Loading .loadbar {
            /* width: 400px; */
            /* height: 32px; */
            background-color: #fff;
            position: absolute;
            /* left: 50%; */
            /* top: 47.5%;*/
            /* top: 58%; */
            transform: translate(-50%, -50%);
            border-radius: 5px;
            overflow: hidden;
        }

        .pic {
            width: 200px;
            height: 200px;
            background-image: url("./img/2020-01-03-原地走v1.gif");
            background-size: cover;
            position: absolute;
            left: 1%;
            /* top: 42%; */
            top: 33%;
            /* -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1); */
        }

        .pic1 {
            position: absolute;
            opacity: 0;
            left: 48%;
            top: 45%;
            -webkit-transition: opacity 2s ease-in-out;
            -moz-transition: opacity 2s ease-in-out;
            -o-transition: opacity 2s ease-in-out;
            transition: opacity 2s ease-in-out;
        }

        .pic2 {
            position: absolute;
            opacity: 0;
            left: 70%;
            top: 38%;
            -webkit-transition: opacity 3s ease-in-out;
            -moz-transition: opacity 3s ease-in-out;
            -o-transition: opacity 3s ease-in-out;
            transition: opacity 3s ease-in-out;
        }

        .pic2.complete {
            opacity: 1;
        }

        .pic1.complete {
            opacity: 1;
        }

        .point.complete {
            opacity: 1;
        }

        .page-Loading .loadbar .loading {
            max-width: 380px;
            height: 70%;
            background-color: #DB8A48;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 4px;
        }

        .point {
            width: 50px;
            height: 50px;
            opacity: 0;
            background-image: url("./img/pointicon.png");
            background-size: cover;
            position: absolute;
            left: 80%;
            top: 54%;
            -webkit-transition: opacity 5s ease-in-out;
            -moz-transition: opacity 5s ease-in-out;
            -o-transition: opacity 5s ease-in-out;
            transition: opacity 5s ease-in-out;
        }

        @media(max-width:365px) {
            .pic {
                left: 1%;
                top: 10%;
            }

            .pic1 {
                left: 0%;
                top: 45%;
            }

            .pic2 {
                left: 15%;
                top: 42%;
            }

            .point {
                left: 60%;
                top: 67%;
            }
        }

        /* @media(max-width:768px) {
            .pic {
                left: 1%;
                top:10%;
            }
            .pic1{
                left: 28%;
            top: 45%; 
            }
            .pic2 {
                left: 33%;
            top: 42%; 
            }
            .point {
                left: 60%;
            top: 55%; 
            }
        } */
        .loading-bg{
            background-image: url("./img/A-4.png");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="page-Loading">
        <div class="loading-bg">
            <div class="pic"></div>
            <div class="pic1"><img src="./img/趣大坑.png" alt=""></div>
            <a href="./index-mainpage.html">
                <div class="pic2"><img src="./img/牌帶你入坑原木.png" alt=""></div>
            </a>
            <div class="point"></div>
            <!-- <div class="progress">0</div> -->
            <!-- <div class="loadbar"> -->
            <!-- <div class="loading"></div> -->
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var percent = 0;
        var randomSpeed;
        var walk = 1;
        // var timer = setInterval(function() {
        //     $(".loading").css("width", percent + "%");
        //     $(".progress").text(percent + "%");
        //     percent++;
        //     if (percent > 100) {
        //         clearInterval(timer);
        //         // $(".page-Loading").addClass("complete");
        //     }
        //     console.log(randomSpeed);
        // }, 30)

        function load() {
            randomSpeed = Math.floor((Math.random() * 100));
            $(".loading").css("width", percent + "%");
            $(".progress").text(percent + "%");
            $(".pic").css("left", (walk - 3) + "%");
            percent++;
            walk++;
            //    if (percent <= 100 ) {
            //      setTimeout(load, randomSpeed);
            //} 
            // if (walk <= 400) {
            //  setTimeout(load, randomSpeed);

            if (walk <= 35) {
                setTimeout(load, randomSpeed);
            }

            if (walk == 16) $(".pic1").addClass("complete")
            if (walk == 17) $(".pic2").addClass("complete")
            if (walk == 18) $(".point").addClass("complete")
            // console.log(percent)
            console.log(walk)
            // if (percent <= 100 ) {
            // setTimeout(load, randomSpeed);
            // }
            // if (walk == 25) $(".page-Loading").addClass("complete")
            // console.log(percent)
            // if (walk == 25) {
            // parent.window.location.replace("HTTP://www.google.com")
            // } 
        }
        load();


       // function load() {
       //     randomSpeed = Math.floor((Math.random() * 80)); 
       //     $(".pic").css("left", walk + "%");

      //      walk++;
      //      if (walk <= 25) {
      //          setTimeout(load, randomSpeed);
       //     } 
           // if (percent == 100) $(".page-Loading").addClass("complete")
      //  }
     //   load();

    </script>

</body>

</html>