<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./05-來去大坑子頁-去七淘/css/logo.css">
    <link rel="stylesheet" href="./05-來去大坑子頁-去七淘/css/nav.css">
    <title>趣七淘</title>

    <!-- **** -->
    <style>
        body {
            /* max-width: 1920px; */
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
            /* background-color: rgb(221, 152, 73); */
            /* overflow-x: hidden; */
            font-family: 微軟正黑體;

        }


        a {
            color: whitesmoke;
        }

        a:hover {
            background-color: whitesmoke;
        }


        .p-0 {
            padding: 0px;
            /* col padding 預設一邊15px 將之消除   */
        }

        /* padding-height-50 >>padding上下+25 約等於高度50 (RWD盡量不寫高度)
如果沒有內容 會沒有高 暫時用padding先將height 撐開 (完成後可更改或刪除) */
        .p-h-50 {
            padding: 25px 0px;
        }

        .p-h-100 {
            padding: 50px 0px;
        }

        .p-h-200 {
            padding: 100px 0px;
        }

        .p-h-300 {
            padding: 150px 0px;
        }

        .p-h-400 {
            padding: 200px 0px;
        }

        .p-h-500 {
            padding: 250px 0px;
        }

        .p-w-50 {
            padding: 0px 25px;

        }

        .col {
            /* border:1px gold solid; */
            padding: 0px;
            /* 為方便看到位置及大小 加上框線 完成後可刪除 */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
            background-size: contain;
        }


        /*以上為共用 ，以下個別 ******************** */
        .container-swiper-header {
            width: 100%;
            height: 38.2vh;
        }

        .logo {
            background-image: url("./img/logo2.png");

        }

        .logo-text {
            width: 46%;
            height: 200px;
            /* background-color: rgba(255, 255, 255, 0.2); */
            position: absolute;
            z-index: 900;
            border-radius: 5%;
            bottom: 10%;
            left: calc(50% - 14%);
            /* transform: translate(-50%, -50%) */
            /* 因為aos tramsform translate 被複寫 不使用 */
        }

        .logo-text img {
            width: 70%;
            background-position: center;
        }

        ul {
            background-image: url("./img/bg-main01.jpg");

        }

        /* ************* */
        .footer-logo {
            width: 200px;
            height: 200px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            z-index: 900;
            border-radius: 50%;
            background-image: url("./img/logo2.png");
            background-size: cover;
            margin: auto;

        }



        .opacity-0 {
            opacity: 0;
            transition: 1s;
        }

        .opacity-0:hover {
            opacity: unset;
            background-color: transparent;


        }

        @media(max-width:1199px) {
            .logo-text {
                width: 62%;
                left: calc(50% - 20%);
            }

        }

        @media(max-width:992px) {


            .logo-text {
                width: 62%;
                left: calc(50% - 20%);
            }


        }

        @media(max-width:768px) {


            .logo-text {
                width: 70%;
                left: calc(50% - 20%);
            }


        }

        @media(max-width:576px) {
            .logo-text {
                width: 70%;
                left: calc(50% - 20%);
            }

        }


        @media(max-width:375px) {

            .logo {
                display: none;
            }

            .logo-text {

                width: 70%;
                top: calc(50% - 50px);
                left: calc(50% - 37%);
            }

            .logo-text img {
                width: 100%;
            }
        }

        /* **************** */
        .container-checkin {
            margin: auto;
            max-width: 1920px;
            width: 100%;
            height: 1080px;
            /* border: 1px solid gold; */
            background-image: url("./img/bubbles.png");
            background-attachment: fixed;
            background-size: contain;
            overflow: hidden;

        }

        .col-5 {
            height: 200px;

        }

        .col-4 {
            height: 200px;

        }

        .col-3 {
            height: 200px;

        }

        .col-2 {
            height: 200px;

        }

        .checkin-pic01 img {
            width: 92%;
        }

        .checkin-pic02 img {
            width: 77%;
        }

        .checkin-pic03 img {
            width: 95%;
        }

        .checkin-pic04 img {
            width: 95%;
        }

        .checkin-title01 img {
            width: 79%;
        }

        .checkin-title01 {
            /* width: 100%; */
            position: relative;
            left: 0px;
            top: 50px;
        }


        .checkin-pic02 {
            /* background-image: url("./img/checkin-pic01.png");
            width: 400px;
            height: 300px; */
            position: relative;
            top: 50px;
            left: 20px;
        }

        .checkin-pic03 {
            /* background-image: url("./img/checkin-pic01.png");
            width: 400px;
            height: 300px; */
            position: relative;
            top: 220px;
            right: 60px;
        }


        .checkin-pic04 {
            /* background-image: url("./img/checkin-pic01.png");
            width: 400px;
            height: 300px; */
            position: relative;
            top: 130px;
            left: 30px;

        }

        /* media checkin */
        @media(max-width: 1200px) {
            .container-checkin {
                height: 920px;
            }

            .checkin-pic01 img {
                width: 92%;
            }

            .checkin-pic02 img {
                width: 77%;
            }

            .checkin-pic03 img {
                width: 95%;
            }

            .checkin-pic04 img {
                width: 95%;
            }

            .checkin-title01 img {
                width: 79%;
            }

            .checkin-title01 {
                /* width: 100%; */
                position: relative;
                left: 50px;
                top: 50px;
            }


            .checkin-pic02 {
                top: 80px;
                left: 50px;
            }

            .checkin-pic03 {
                top: 90px;
                right: 80px;
            }


            .checkin-pic04 {
                top: 100px;

            }
        }

        @media(max-width: 992px) {
            .container-checkin {
                height: 800px;
            }

            .checkin-pic01 img {
                width: 98%;
            }

            .checkin-pic02 img {
                width: 85%;
            }

            .checkin-pic03 img {
                width: 95%;
            }

            .checkin-pic04 img {
                width: 95%;
            }

            .checkin-title01 img {
                width: 84%;
            }

            .checkin-title01 {
                /* width: 100%; */
                left: 20px;
                top: 50px;
            }


            .checkin-pic02 {
                top: 50px;
                left: 20px;
            }

            .checkin-pic03 {
                top: 60px;
                right: 70px;
            }


            .checkin-pic04 {
                /* background-image: url("./img/checkin-pic01.png");
            width: 400px;
            height: 300px; */
                position: relative;
                top: 90px;
                right: 30px;

            }
        }

        @media(max-width: 768px) {
            .container-checkin {
                height: 620px;
            }

            .checkin-pic01 img {
                width: 115%;
            }

            .checkin-pic02 img {
                width: 100%;
            }

            .checkin-pic03 img {
                width: 115%;
            }

            .checkin-pic04 img {
                width: 100%;
            }

            .checkin-title01 img {
                width: 89%;
            }

            .checkin-title01 {
                /* width: 100%; */
                position: relative;
                left: 20px;
                top: 50px;
            }

            .checkin-pic01 {
                top: 50px;
                left: 0px;
            }


            .checkin-pic02 {
                top: 70px;
                left: 0px;
            }

            .checkin-pic03 {
                top: 10px;
                right: 70px;
            }


            .checkin-pic04 {
                position: relative;
                top: 0px;
                right: 50px;

            }
        }

        @media(max-width: 576px) {
            .container-checkin {
                height: 580px;
            }

            .checkin-pic01 img {
                width: 115%;
            }

            .checkin-pic02 img {
                width: 120%;
            }

            .checkin-pic03 img {
                width: 130%;
            }

            .checkin-pic04 img {
                width: 105%;
            }

            .checkin-title01 img {
                width: 100%;
            }

            .checkin-title01 {
                /* width: 100%; */
                position: relative;
                left: -10px;
                top: 30px;
            }

            .checkin-pic01 {
                top: 50px;
                left: 0px;
            }


            .checkin-pic02 {
                top: 70px;
                left: -50px;
            }

            .checkin-pic03 {
                top: -70px;
                right: 110px;
            }


            .checkin-pic04 {
                position: relative;
                top: 0px;
                right: 100px;

            }
        }

        @media(max-width: 375px) {

            .container-checkin {
                height: 1600px;
            }

            .checkin-pic01 img {
                width: 250%;
            }

            .checkin-pic02 img {
                width: 250%;
            }

            .checkin-pic03 img {
                width: 250%;
            }

            .checkin-pic04 img {
                width: 200%;
            }

            .checkin-title01 img {
                width: 250%;
            }

            .checkin-title01 {
                /* width: 100%; */
                position: relative;
                left: -90px;
                top: -180px;
            }

            .checkin-pic01 {
                top: 300px;
                left: -30px;
            }


            .checkin-pic02 {
                top: 680px;
                left: -260px;
            }

            .checkin-pic03 {
                top: 600px;
                right: 130px;
            }


            .checkin-pic04 {
                position: relative;
                top: 900px;
                left: -180px;

            }
        }

        /* * */
        .container-hot {
            margin: auto;
            max-width: 1920px;
            height: 1080px;
            width: 100%;
            overflow: hidden;
            /* border: 1px solid gold; */
            background-image: url("./img/green.jpg");
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;

        }

        .container-hot2 {
            margin: auto;
            max-width: 1920px;
            height: 1080px;
            width: 100%;
            overflow: hidden;
            /* border: 1px solid gold; */
            background-image: url("./img/purple.jpg");
            background-attachment: fixed;
            background-size: cover;
            overflow-x: hidden;

        }

        .hot-title01 {
            position: relative;
            top: 100px;
            z-index: 801;

        }


        .hot-pic01 {
            position: relative;
            top: 150px;
            left: 270px;
            z-index: 800;
        }

        .hot-pic02 {
            position: relative;
            top: 300px;
            left: 70px;
            z-index: 801;

        }

        .hot-pic03 {
            position: relative;
            top: 150px;
            right: 120px;
            z-index: 800;

        }

        /*  */
        .hot-text01 {
            position: relative;
            top: -50px;
            top: -60px;

            left: 320px;
            z-index: 805;
        }

        .hot-text02 {
            position: relative;
            top: 100px;
            top: 60px;

            left: 130px;
            z-index: 801;

        }

        .hot-text03 {
            position: relative;
            top: -70px;
            right: 50px;
            /* right: -140px; */

            z-index: 805;

        }

        /* ***************************** */
        .hot-pic04 {
            position: relative;
            top: 250px;
            left: 270px;
            z-index: 800;
        }

        .hot-pic05 {
            position: relative;
            top: 150px;
            left: 70px;
            z-index: 801;

        }

        .hot-pic06 {
            position: relative;
            top: 300px;
            right: 120px;
            z-index: 800;

        }

        /*  */
        /*  */
        .hot-text04 {
            position: relative;
            top: 30px;
            left: 320px;
            z-index: 805;
        }

        .hot-text05 {
            position: relative;
            top: -60px;
            left: 140px;
            z-index: 801;

        }

        .hot-text06 {
            position: relative;
            top: 120px;
            right: 50px;

            z-index: 805;

        }

        @media(max-width: 1200px) {
            .container-hot {
                margin: auto;
                max-width: 1920px;
                height: 820px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/green.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .container-hot2 {
                margin: auto;
                max-width: 1920px;
                height: 700px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/purple.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .hot-title01 {
                position: relative;
                top: 100px;
                left: 50px;
                z-index: 801;

            }


            .hot-pic01 {
                position: relative;
                top: 150px;
                left: 200px;
                z-index: 800;
            }

            .hot-pic02 {
                position: relative;
                top: 300px;
                left: 85px;
                z-index: 801;

            }

            .hot-pic03 {
                position: relative;
                top: 150px;
                right: 20px;
                z-index: 800;

            }

            /*  */
            .hot-text01 {
                position: relative;
                top: 50px;
                left: 250px;
                z-index: 805;
            }

            .hot-text02 {
                position: relative;
                top: 150px;
                left: 130px;
                z-index: 801;

            }

            .hot-text03 {
                position: relative;
                top: 40px;
                right: -20px;
                /* right: -140px; */

                z-index: 805;

            }

            /* ***************************** */
            .hot-pic04 {
                position: relative;
                top: 250px;
                left: 150px;
                z-index: 800;
            }

            .hot-pic05 {
                position: relative;
                top: 100px;
                left: 70px;
                z-index: 801;

            }

            .hot-pic06 {
                position: relative;
                top: 300px;
                right: 60px;
                z-index: 800;

            }

            /*  */
            .hot-text04 {
                position: relative;
                top: 120px;
                left: 200px;
                z-index: 805;
            }

            .hot-text05 {
                position: relative;
                top: -50px;
                left: 120px;
                z-index: 801;

            }

            .hot-text06 {
                position: relative;
                top: 120px;
                right: 30px;
                z-index: 805;

            }

        }

        @media(max-width: 992px) {
            .container-hot {
                margin: auto;
                max-width: 1920px;
                height: 820px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/green.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .container-hot2 {
                margin: auto;
                max-width: 1920px;
                height: 760px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/purple.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .hot-title01 {
                position: relative;
                top: 100px;
                left: 50px;
                z-index: 801;

            }


            .hot-pic01 {
                top: 150px;
                left: 120px;
                z-index: 800;
            }

            .hot-pic01 img {
                width: 90%;
            }

            .hot-pic02 {
                top: 350px;
                left: 50px;
                z-index: 801;

            }

            .hot-pic02 img {
                width: 90%;
            }


            .hot-pic03 {
                top: 150px;
                right: 20px;
                z-index: 800;

            }

            .hot-pic03 img {
                width: 90%;
            }


            /*  */
            .hot-text01 {
                top: 40px;
                left: 160px;
                z-index: 805;
            }

            .hot-text01 img {
                width: 10%;
            }


            .hot-text02 {
                top: 200px;
                left: 90px;
                z-index: 801;

            }

            .hot-text02 img {
                width: 10%;
            }



            .hot-text03 {
                top: 30px;
                right: -20px;
                /* right: -140px; */
                z-index: 805;

            }

            .hot-text03 img {
                width: 10%;
            }


            /* ***************************** */
            .hot-pic04 {
                top: 250px;
                left: 100px;
                z-index: 800;
            }

            .hot-pic04 img {
                width: 90%;
            }


            .hot-pic05 {
                top: 100px;
                left: 70px;
                z-index: 801;

            }

            .hot-pic05 img {
                width: 90%;
            }


            .hot-pic06 {
                top: 300px;
                right: 20px;
                z-index: 800;

            }

            .hot-pic06 img {
                width: 90%;
            }

            /*  */
            .hot-text04 {
                top: 120px;
                left: 120px;
                z-index: 805;
            }

            .hot-text04 img {
                width: 10%;
            }



            .hot-text05 {
                top: -50px;
                left: 110px;
                z-index: 801;

            }

            .hot-text05 img {
                width: 10%;
            }



            .hot-text06 {
                top: 160px;
                right: -30px;
                z-index: 805;

            }

            .hot-text06 img {
                width: 10%;
            }



        }

        @media(max-width: 768px) {
            .container-hot {
                margin: auto;
                max-width: 1920px;
                height: 820px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/green.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .container-hot2 {
                margin: auto;
                max-width: 1920px;
                height: 700px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/purple.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .hot-title01 {
                position: relative;
                top: 100px;
                left: 50px;
                z-index: 801;

            }


            .hot-pic01 {
                top: 160px;
                left: 100px;
                z-index: 800;
            }

            .hot-pic01 img {
                width: 95%;
            }

            .hot-pic02 {
                top: 350px;
                left: 30px;
                z-index: 801;

            }

            .hot-pic02 img {
                width: 95%;
            }


            .hot-pic03 {
                top: 140px;
                right: 20px;
                z-index: 800;

            }

            .hot-pic03 img {
                width: 95%;
            }


            /*  */
            .hot-text01 {
                top: 40px;
                left: 130px;
                z-index: 805;
            }

            .hot-text01 img {
                width: 12%;
            }


            .hot-text02 {
                top: 220px;
                left: 60px;
                z-index: 801;

            }

            .hot-text02 img {
                width: 12%;
            }



            .hot-text03 {
                top: 20px;
                right: -10px;
                /* right: -140px; */
                z-index: 805;

            }

            .hot-text03 img {
                width: 12%;
            }


            /* ***************************** */
            .hot-pic04 {
                top: 230px;
                left: 70px;
                z-index: 800;
            }

            .hot-pic04 img {
                width: 95%;
            }


            .hot-pic05 {
                top: 100px;
                left: 40px;
                z-index: 801;

            }

            .hot-pic05 img {
                width: 95%;
            }


            .hot-pic06 {
                top: 300px;
                right: 40px;
                z-index: 800;

            }

            .hot-pic06 img {
                width: 95%;
            }

            /*  */
            .hot-text04 {
                top: 120px;
                left: 100px;
                z-index: 805;
            }

            .hot-text04 img {
                width: 12%;
            }



            .hot-text05 {
                top: -10px;
                left: 70px;
                z-index: 801;

            }

            .hot-text05 img {
                width: 12%;
            }



            .hot-text06 {
                top: 180px;
                right: -10px;
                z-index: 805;

            }

            .hot-text06 img {
                width: 12%;
            }



        }

        @media(max-width: 576px) {
            .container-hot {
                margin: auto;
                max-width: 1920px;
                height: 780px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/green.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .container-hot2 {
                margin: auto;
                max-width: 1920px;
                height: 620px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/purple.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .hot-title01 {
                position: relative;
                top: 100px;
                left: 50px;
                z-index: 801;

            }


            .hot-pic01 {
                top: 160px;
                left: 60px;
                z-index: 800;
            }

            .hot-pic01 img {
                width: 100%;
            }

            .hot-pic02 {
                top: 350px;
                left: 10px;
                z-index: 801;

            }

            .hot-pic02 img {
                width: 100%;
            }


            .hot-pic03 {
                top: 140px;
                right: 20px;
                z-index: 800;

            }

            .hot-pic03 img {
                width: 100%;
            }


            /*  */
            .hot-text01 {
                top: 60px;
                left: 80px;
                z-index: 805;
            }

            .hot-text01 img {
                width: 14%;
            }


            .hot-text02 {
                top: 240px;
                left: 40px;
                z-index: 801;

            }

            .hot-text02 img {
                width: 14%;
            }



            .hot-text03 {
                top: 40px;
                right: -10px;
                /* right: -140px; */
                z-index: 805;

            }

            .hot-text03 img {
                width: 14%;
            }


            /* ***************************** */
            .hot-pic04 {
                top: 230px;
                left: 70px;
                z-index: 800;
            }

            .hot-pic04 img {
                width: 100%;
            }


            .hot-pic05 {
                top: 100px;
                left: 40px;
                z-index: 801;

            }

            .hot-pic05 img {
                width: 100%;
            }


            .hot-pic06 {
                top: 300px;
                right: 40px;
                z-index: 800;

            }

            .hot-pic06 img {
                width: 100%;
            }

            /*  */
            .hot-text04 {
                top: 140px;
                left: 100px;
                z-index: 805;
            }

            .hot-text04 img {
                width: 14%;
            }



            .hot-text05 {
                top: -10px;
                left: 70px;
                z-index: 801;

            }

            .hot-text05 img {
                width: 14%;
            }



            .hot-text06 {
                top: 200px;
                right: 5px;
                z-index: 805;

            }

            .hot-text06 img {
                width: 14%;
            }



        }

        @media(max-width: 375px) {
            .container-hot {
                margin: auto;
                max-width: 1920px;
                height: 900px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/green.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .container-hot2 {
                margin: auto;
                max-width: 1920px;
                height: 800px;
                width: 100%;
                overflow: hidden;
                /* border: 1px solid gold; */
                background-image: url("./img/purple.jpg");
                background-attachment: fixed;
                background-size: cover;

            }

            .hot-title01 {
                position: relative;
                top: 100px;
                left: 10px;
                z-index: 801;

            }



            .hot-pic01 {
                top: 280px;
                left: 10px;
                z-index: 800;
            }

            .hot-pic01 img {
                width: 200%;
            }

            .hot-pic02 {
                top: 450px;
                left: 10px;
                z-index: 801;

            }

            .hot-pic02 img {
                width: 200%;
            }


            .hot-pic03 {
                top: 100px;
                right: 130px;
                z-index: 800;

            }

            .hot-pic03 img {
                width: 200%;
            }


            /*  */
            .hot-text01 {
                top: 170px;
                left: 40px;
                z-index: 805;
            }

            .hot-text01 img {
                width: 25%;
            }


            .hot-text02 {
                top: 320px;
                left: 40px;
                z-index: 801;

            }

            .hot-text02 img {
                width: 25%;
            }



            .hot-text03 {
                top: -10px;
                right: -50px;
                /* right: -140px; */
                z-index: 805;

            }

            .hot-text03 img {
                width: 25%;
            }


            /* ***************************** */
            .hot-pic04 {
                top: 250px;
                left: 20px;
                z-index: 800;
            }

            .hot-pic04 img {
                width: 200%;
            }


            .hot-pic05 {
                top: 50px;
                left: 10px;
                z-index: 801;

            }

            .hot-pic05 img {
                width: 200%;
            }


            .hot-pic06 {
                top: 440px;
                right: 130px;
                z-index: 800;

            }

            .hot-pic06 img {
                width: 200%;
            }

            /*  */
            .hot-text04 {
                top: 130px;
                left: 45px;
                z-index: 805;
            }

            .hot-text04 img {
                width: 25%;
            }



            .hot-text05 {
                top: -80px;
                left: 190px;
                z-index: 801;

            }

            .hot-text05 img {
                width: 25%;
            }



            .hot-text06 {
                top: 320px;
                right: -50px;
                z-index: 805;

            }

            .hot-text06 img {
                width: 25%;
            }



        }

        * {
            box-sizing: border-box
        }


        @media(max-width:375px) {
            .logo {
                display: none;
            }



            .nav-g {
                width: 50px;
                height: 50px;
            }

            .bar01 {
                width: 26px;

            }

            .bar02 {
                width: 26px;
                height: 2px;

            }

            .bar03 {
                width: 26px;
                height: 2px;

            }

            .bar04 {
                width: 26px;
                height: 2px;


            }

            .bar05 {
                width: 26px;

            }

            .nav-g:hover .bar02 {
                background-color: tomato;

                transform: translateY(3px) rotate(-25deg);

                transition-duration: 0.5s, 0.5s;

            }

            .nav-g:hover .bar03 {
                background-color: tomato;
                transform: rotate(-30deg);
                transform: translateX(1px);
                transition-duration: 0.5s, 0.5s;

            }

            .nav-g:hover .bar04 {
                background-color: tomato;
                transform: translateY(-3px) rotate(25deg);
                transition-duration: 0.5s, 0.5s;

            }



        }

        /* *********** */
        * {
            box-sizing: border-box
        }

        /* Style the tab */

        .tab {
            float: left;
            /* border: 1px solid #ccc; */
            /* background-color: #f1f1f1;
            background-color: rgba(53, 53, 52, 0.8); */

            width: 200px;
            /* height: 300px; */


        }

        .container-onedaytour {
            max-width: 1140px;
            margin: auto;
            padding-top: 100px;
            padding-bottom: 1000px;
        }

        .subject-onedaytour {
            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 48px;
            color: black;
            font-weight: 800;
            padding-bottom: 80px;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color:rgb(230, 230, 230);
            padding: 60px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            font-size: 24px;
            font-weight: 600;
            background-color: rgba(53, 53, 52, 0.8);
            border-radius: 10%;
            margin-bottom: 20px;


        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: rgb(43, 75, 216);
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: rgb(231, 157, 19);
        }


        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            /* border: 1px solid #ccc; */
            width: calc(100% - 200px);
            border-left: none;
            /* height: 300px; */
            height: 1000px;

        }

        .onedaytourpic-1 {

            background-image: url("./img/一日遊路線AV2.png");
            background-size: cover;
            /* background-position-x: -80px; */
            height: 100%;
        }

        .onedaytourpic-2 {

            background-image: url("./img/一日遊路線BV2.png");
            background-size: cover;
            /* background-position-x: -80px; */
            height: 100%;
        }

        @media (max-width:1140px) {
            .pc {
                display: none;
            }

            .ipad {
                display: block;
            }
        }

        @media (max-width:768px) {
            .container-onedaytour {
                position: relative;
                padding-bottom: unset;
            }

            .tab button {
                font-size: 16px;
                padding: 35px 2px;
            }

            .tab button.active {
                background-color: rgba(175, 89, 18, 0.6);
            }

            .tab {
                width: 40px;
                position: absolute;
                right: 10px;
                /* background-color: rgba(59, 50, 48, 0.5); */
                top: 235px;
            }

            .onedaytourpic-1 {
                background-size: cover;
                height: 500px;
                background-position: center;
            }

            .onedaytourpic-2 {
                background-size: cover;
                height: 500px;
                background-position: center;

            }

            .tabcontent {
                width: 100%;
                float: unset;
                height: auto;
                padding: unset;

            }

            /* .tabcontent{
                width:100%;
            } */
        }

        .subject-onedaytour {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <header class="header col col-lg-12 ">
        <div class="logo"></div>
        <div class="buger hidden">
            <div class="nav-g arc">
                <div class="bar01"></div>
                <div class="bar02"></div>
                <div class="bar03"></div>
                <div class="bar04"></div>
                <div class="bar05"></div>
                <div class="ul-g">
                    <ul>
                        <!-- <a href="#">
                            <li>按鈕1</li>
                        </a> -->
                        <a href="./index-mainpage.html">
                            <li>走趣大坑 Home</li>
                        </a>
                        <a href="./hiking.html">
                            <li>趣跋山</li>
                        </a>

                        <a href="./bike.html">
                            <li>趣騎卡打車</li>
                        </a>
                        <!-- <a href="#loc3">
                            <li>趣生態園區 Eco </li>
                        </a> -->

                        <a href="./food.html">
                            <li>趣呷奔</li>
                        </a>

                        <a href="./tour.html">
                            <li>趣七淘</li>
                        </a>
                        <a href="./direction.html">
                            <li>安抓趣</li>
                        </a>

                    </ul>
                </div>

            </div>

        </div>
        <div id="scene_header" class="logo-text">
            <img src="./img/path01.png" data-depth="0.2" alt="">
        </div>
        <!-- 以下是BANNER -->
        <div class="container-swiper-header p-0">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/01.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/03.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/04.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/05.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/06.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/07.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/08.jpg" alt="">
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </header>
    <!-- <div class="col-12 p-h-100">
    </div> -->

    <div class="container-checkin p-0">
        <div class="row p-0 no-gutters">
            <div class="col col-5 p-0">
                <div class="checkin-pic01" id="scene_checkin0">
                    <img src="./img/checkin-pic01.png" data-depth="0.4" alt="">
                </div>
            </div>
            <div class=" col col-3 p-0"></div>

            <div class=" col col-4 p-0">
                <div class="checkin-pic02" id="scene_checkin1">
                    <img src="./img/checkin-pic02.png" data-depth="0.8" alt="">

                </div>
            </div>
            <!--  -->
            <div class="col col-5 p-0"></div>
            <div class="col col-3 p-0">
                <div id="scene_checkin2" class="checkin-title01">
                    <img src="./img/checkin-title02.png" data-depth="0.6 " alt="">

                </div>
            </div>
            <div class="col col-4 p-0"></div>
            <!-- ************ -->
            <div class="col col-2 p-0"></div>

            <div class="col col-5 p-0">
                <div id="scene_checkin3" class="checkin-pic03">
                    <img src="./img/checkin-pic03.png" data-depth="0.7" alt="">

                </div>
            </div>
            <!-- <div class="col col-0">
                <div class="checkin-title02"></div>
            </div> -->
            <div class="col col-5 p-0" style="height: 500px;">
                <div class="checkin-pic04" id="scene_checkin4">
                    <img src="./img/checkin-pic04.png" data-depth="0.5" alt="">

                </div>
            </div>

        </div>
        <!-- <div class="checkin-title01"></div>
        <div class="checkin-title02"></div>
        <div class="checkin-pic01"></div>
        <div class="checkin-pic02"></div>
        <div class="checkin-pic03"></div>
        <div class="checkin-pic04"></div> -->

    </div>
    <div class="container-hot">
        <div class="col-12" style="display: flex;justify-content: center;">
            <div class="hot-title01">
                <img src="./img/hot-title01.png" alt="">
            </div>

        </div>
        <div class="row no-gutters">
            <div class="col col-4">
                <div class="hot-pic01" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="400">
                    <img src="./img/hot-pic1.png" width="80%" alt="">

                </div>
                <div class="hot-text01" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1200">
                    <img src="./img/hot-text01.png" width="8%" alt="">

                </div>
            </div>

            <div class="col col-4">
                <div class="hot-pic02" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="620">
                    <img src="./img/hot-pic2.png" width="80%" alt="">

                </div>
                <div class="hot-text02" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1600">
                    <img src="./img/hot-text02.png" width="8%" alt="">

                </div>
            </div>

            <div class="col col-4">
                <div class="hot-pic03" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="560">
                    <img src="./img/hot-pic3.png" width="80%" alt="">

                </div>
                <div class="hot-text03" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1500">
                    <img src="./img/hot-text03.png" width="8%" alt="">

                </div>

            </div>

        </div>
    </div>
    <div class="container-hot2">
        <div class="row no-gutters">
            <div class="col col-4">
                <div class="hot-pic04" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="400">
                    <img src="./img/hot-pic4.png" width="80%" alt="">

                </div>
                <div class="hot-text04" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1400">
                    <img src="./img/hot-text04.png" width="8%" alt="">

                </div>
            </div>

            <div class="col col-4">
                <div class="hot-pic05" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="700">
                    <img src="./img/hot-pic5.png" width="80%" alt="">

                </div>
                <div class="hot-text05" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1300">
                    <img src="./img/hot-text05.png" width="8%" alt="">

                </div>
            </div>

            <div class="col col-4">
                <div class="hot-pic06" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="560">
                    <img src="./img/hot-pic6.png" width="80%" alt="">

                </div>
                <div class="hot-text06" data-aos="zoom-in" data-aos-easing="linear" data-aos-duration="700"
                    data-aos-delay="1400">
                    <img src="./img/hot-text06.png" width="8%" alt="">

                </div>

            </div>

        </div>
    </div>

    <!-- <div class="col col-lg-12 p-h-100">
    </div> -->

    <div class="container-onedaytour">
        <div class="subject-onedaytour">一日遊推薦行程</div>
        <div id="Bike-1" class="tabcontent">
            <div class="onedaytourpic-1"></div>
        </div>

        <div id="Bike-2" class="tabcontent">
            <div class="onedaytourpic-2"></div>
        </div>


        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Bike-1')" id="defaultOpen" >歡樂之旅</button>
            <button class="tablinks" onclick="openCity(event, 'Bike-2')">深度之旅</button>

        </div>
    </div>

    <div class="col col-lg-12 p-0" style="margin-top:100px; ">
        <div class="footer p-h-200 p-0" style="background-color: rgb(143, 50, 34);">
            <div class="container">
                <div class="row p-0" style="margin: 0px;display: flex;justify-content: center;">
                    <div class="col col-12 col-xl-3 col-lg-5 col-md-6 col-sm-12"
                        style="margin-top: 80px; min-height: 200px;">

                        <div class="footer-logo"></div>

                    </div>
                    <div class="col col-12 col-xl-5 col-lg-6 col-md-6 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-119" style="color: whitesmoke;display: flex; justify-content: center;">
                            <div class="footer-119-text">
                                大坑風景區緊急事故處理
                                <br>
                                <br>
                                東山派出所</br>東山路2段30號 / TEL:04-22392713
                                <p></p>
                                台中市救難協會</br>東山路2段151-2號 / TEL: 04-22110022

                            </div>


                        </div>
                    </div>
                    <div class="col col-12 col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-sitemap">
                            <div class="row" style="text-align: center;padding-bottom: 30px;color: whitesmoke;">

                                <div class="col"> <a href="./index-mainpage.html">
                                        回首頁 </a>
                                </div>
                                <div class="col"> <a href="./hiking.html">
                                        趣跋山 </a>
                                </div>

                                <div class="col"> <a href="./bike.html">
                                        趣騎車 </a>
                                </div>



                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;padding-bottom: 70px;">
                                <div class="col"><a href="./tour.html">趣七淘</a></div>
                                <div class="col"><a href="./food.html"> 趣呷奔</a></div>
                                <div class="col"><a href="./direction.html">安抓趣</a></div>

                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;padding-bottom: 70px;">
                                <div class="col" style="color: whitesmoke;text-align: center;">
                                    本網站僅供教學使用</div>

                            </div>

                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <!--  -->
    <script>
        var scene_checkin0 = document.getElementById('scene_checkin0');
        var parallaxInstance = new Parallax(scene_checkin0);
    </script>
    <script>
        var scene_checkin1 = document.getElementById('scene_checkin1');
        var parallaxInstance = new Parallax(scene_checkin1);
    </script>
    <script>
        var scene_checkin2 = document.getElementById('scene_checkin2');
        var parallaxInstance = new Parallax(scene_checkin2);
    </script>
    <script>
        var scene_checkin3 = document.getElementById('scene_checkin3');
        var parallaxInstance = new Parallax(scene_checkin3);
    </script>
    <script>
        var scene_checkin4 = document.getElementById('scene_checkin4');
        var parallaxInstance = new Parallax(scene_checkin4);
    </script>

    <!--  -->
    <script>
        // 控制漢堡條出現
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            console.log(scroll)

            if (scroll > 350) {
                $(".buger").removeClass('hidden').addClass('visible')

            } else {
                $(".buger").addClass('hidden').removeClass('visible')
            }

        })
    </script>
    <!-- <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    </script> -->
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>

</html>