<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/logo.css">
    <link rel="stylesheet" href="./css/nav.css">
    <!-- **** -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
            /* background-color: rgb(221, 152, 73); */

        }

        a {
            color: whitesmoke;
        }

        a:hover {
            background-color: whitesmoke;
        }


        .p-0 {
            padding: 0px;
            /* col padding 預設一邊15px 將之消除   */
        }

        /* padding-height-50 >>padding上下+25 約等於高度50 (RWD盡量不寫高度)
如果沒有內容 會沒有高 暫時用padding先將height 撐開 (完成後可更改或刪除) */
        .p-h-50 {
            padding: 25px 0px;
        }

        .p-h-100 {
            padding: 50px 0px;
        }

        .p-h-200 {
            padding: 100px 0px;
        }

        .p-h-300 {
            padding: 150px 0px;
        }

        .p-h-400 {
            padding: 200px 0px;
        }

        .p-h-500 {
            padding: 250px 0px;
        }

        .p-w-50 {
            padding: 0px 25px;

        }

        /* .col { */
        /* border: 1px gold solid; */
        /* 為方便看到位置及大小 加上框線 完成後可刪除 */
        /* } */

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
        }




        /*以上為共用 ，以下個別 ******************** */
        .container-swiper-header {
            width: 100%;
            height: 38.2vh;
        }

        .logo {
            background-image: url("./img/logo2.png");

        }

        ul {
            background-image: url("./img/bg-main01.jpg");

        }

        /* ************* */
        .footer-logo {
            width: 200px;
            height: 200px;
            /* background-color: rgba(255, 255, 255, 0.7); */
            z-index: 900;
            border-radius: 50%;
            background-image: url("./img/logo2.png");
            background-size: cover;
            margin: auto;

        }



        .opacity-0 {
            opacity: 0;
            transition: 1s;
        }

        .opacity-0:hover {
            opacity: unset;
            background-color: transparent;


        }

        /* ************************ */
        @media(max-width:1199px) {
            .logo-text {
                width: 62%;
                /* top: calc(50% - 100px); */
                left: calc(50% - 20%);
            }

        }

        @media(max-width:992px) {


            .logo-text {
                width: 62%;
                /* top: calc(50% - 80px); */
                left: calc(50% - 20%);
            }


        }

        @media(max-width:768px) {


            .logo-text {
                width: 70%;
                /* top: calc(50% - 50px); */
                left: calc(50% - 20%);
            }


        }

        @media(max-width:576px) {
            .logo-text {
                width: 80%;
                /* top: calc(50% - 50px); */
                left: calc(50% - 20%);
            }

        }


        @media(max-width:375px) {

            .logo {
                display: none;
            }

            .logo-text {
                width: 75%;
                /* top: calc(50% - 50px); */
                left: calc(50% - 30%);
            }

        }

        /* 交通 */
        .container-traffic {
            max-width: 1140px;
            margin: auto;
            padding-top: 100px;
            /* background-color:gray; */
        }

        .subject-rest {

            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 48px;
            color: black;
            font-weight: 800;
            padding-bottom: 80px;
        }

        .traffic-map {
            width: 100%;
            height: 100%;
            /* background-color:red; */
            padding-right:10px;
        }

        .traffic-text {
            width: 100%;
            height: 100%;
            /* background-color: gray; */
            line-height: 1.2;
            border: double 1px black;

        }


        /* ********民宿飯店******** */
        .container-rest {
            max-width: 1140px;
            /* height:100vh; */
            margin: auto;
            /* background-color:red; */
            padding-top: 100px;
        }

        #tabs-nav {
            margin: 0;
            padding: 0;
            position: relative;
            text-align: left
        }

        a.tabs-menu {
            display: inline-block;
            background-color: #1b91ab;
            font-size: 48px;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            padding: 5px 10px;
            text-shadow: 1px 1px 0px #1b91ab;
            font-weight: bold;
            text-decoration: none;
            border: solid 1px #1b91ab;
            border-bottom: 0;
            border-radius: 45px 45px 0 0;
        }

        a.tabs-menu.tabs-menu-active {
            background-color: #fff;
            text-shadow: 1px 1px 0px #ffffff;
            border: solid 1px #1b91ab;
            color: #6b6b6b;
            border-bottom: 0;
        }

        .tabs-container {
            /* border: solid 1px #1b91ab; */
            margin-top: -1px;
            background-color: #fff;
            overflow: hidden;
            flex-wrap: wrap;
        }

        .tabs-panel {

            /* min-height: 150px;*/
            overflow: auto;
            padding: 10px;
            /* max-height: 200px;*/
            display: flex;
            flex-wrap: wrap;
            display: none;
        }

        /* .foodcard{
            width:30%;
            height:500px;
            background-color: yellow;
            padding:50px;
            float
        }*/
        .row {
            /* height: 500px; */
            padding: 10px;
            margin: auto;
        }

        .col {
            padding-bottom: 20px;
        }

        .col-rest {
            width: 300px;
            margin: 10px;
            height: 100%;

            border: double 2px black;
            /* background-color: yellow; */
        }

        .col-rest-pic {
            width: 100%;
            height: 60%;
            /* background-color:black; */
        }

        /************CSS Animation***********/
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes boingInUp {
            0% {
                opacity: 0;
                -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(-90deg);
            }

            50% {
                opacity: 1;
                -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(50deg);
            }

            100% {
                opacity: 1;
                -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(0deg);
            }
        }

        @keyframes boingInUp {
            0% {
                opacity: 0;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(-90deg);
            }

            50% {
                opacity: 1;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(50deg);
            }

            100% {
                opacity: 1;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(0deg);
            }
        }

        .boingInUp {
            -webkit-animation-name: boingInUp;
            animation-name: boingInUp;
        }

        /************CSS Animation***********/
        .subject-traffic {

            width: 100%;
            margin: auto;
            text-align: center;
            font-size: 48px;
            color: black;
            font-weight: 800;
            padding-bottom: 80px;
        }
    </style>
</head>

<body>
    <header class="header col col-lg-12 p-0">
        <div class="logo"></div>
        <div class="buger hidden">
            <div class="nav-g arc">
                <div class="bar01"></div>
                <div class="bar02"></div>
                <div class="bar03"></div>
                <div class="bar04"></div>
                <div class="bar05"></div>
                <div class="ul-g">
                    <ul>
                        <!-- <a href="#">
                            <li>按鈕1</li>
                        </a> -->
                        <a href="#loc1">
                            <li>走趣大坑 Home</li>
                        </a>
                        <a href="#loc1.5">
                            <li>趣跋山</li>
                        </a>

                        <a href="#loc2">
                            <li>趣騎卡打車</li>
                        </a>
                        <!-- <a href="#loc3">
                            <li>趣生態園區 Eco </li>
                        </a> -->

                        <a href="#loc4">
                            <li>趣呷奔</li>
                        </a>

                        <a href="#loc5">
                            <li>趣七淘</li>
                        </a>
                        <a href="#loc6">
                            <li>安抓趣</li>
                        </a>

                    </ul>
                </div>

            </div>

        </div>
        <div id="scene_header" class="logo-text">
            <img src="./img/走趣大坑白色.png" data-depth="0.4" alt="">
        </div>
        <!-- 以下是BANNER -->
        <div class="container-swiper-header p-0">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/01.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/02.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/03.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/04.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/05.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/06.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/07.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/08.jpg" alt="">
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </header>

    <!-- 住宿 -->
    <div class="container-rest">
        <div class="subject-rest">住宿資訊</div>
        <div id="js-tabs" style="width:auto">

            <div id="tabs-nav">
                <a href="#tab0" onclick="jsTabs(event,'tab0');return false" class="tabs-menu tabs-menu-active">民宿</a>
                <a href="#tab1" onclick="jsTabs(event,'tab1');return false" class="tabs-menu">溫泉飯店</a>
            </div>

            <div class="tabs-container">
                <div id="tab0" class="tabs-panel" style="display:block">
                    <div class="container">
                        <div class="row no-gutters" style="height: 500px;">
                            
                            <div class="col">
                                <div class="col-rest">
                                    <div class="col-rest-pic"><img src="./img/佳園民宿.jpg" alt=""
                                            style="width:100%; height:100%;"></div>
                                    <div class="col-rest-text" style="text-align:center;">
                                        <p style="font-weight:400; font-size:24px;">Momo佳園民宿</p>
                                        <p style="font-size:20px; text-align:justify; line-height: 1.2; padding:0 5px;">
                                            住址：臺中市新社區協中街189-2號</p>
                                        <p style="font-size:20px; text-align:left; padding-left:5px;">電話: 0933 001 033 </p>
                                        <p style="color:black;"><a
                                                href="https://www.facebook.com/pages/category/Cottage/Momo-%E4%BD%B3%E5%9C%92%E6%B0%91%E5%AE%BF-128995270501235/" style="color:blue;">前往官網</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-rest">
                                    <div class="col-rest-pic"><img src="./img/王子日出印象民宿.jpg" alt=""
                                            style="width:100%; height:100%;"></div>
                                    <div class="col-rest-text" style="text-align:center;">
                                        <p style="font-weight:400; font-size:24px;">王子日出印象民宿</p>
                                        <p style="font-size:20px; text-align:justify; line-height: 1.2; padding:0 5px;">
                                            住址：台中市北屯區東山路二段65 巷15 號</p>
                                        <p style="font-size:20px; text-align:left; padding-left:5px;">電話: (04) 2582 1369 </p>
                                        <p><a href="http://www.morimori.com.tw/ " style="color:blue;">前往官網</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-rest">
                                    <div class="col-rest-pic"><img src="./img/明月居茶花山莊.jpg" alt=""
                                            style="width:100%; height:100%;"></div>
                                    <div class="col-rest-text" style="text-align:center;">
                                        <p style="font-weight:400; font-size:24px;">明月居茶花山莊</p>
                                        <p style="font-size:20px; text-align:justify; line-height: 1.2; padding:0 5px;">
                                            住址：台中市新社區永源里井南街28號</p>
                                        <p style="font-size:20px; text-align:left; padding-left:5px;">電話: (04) 2582 1658</p>
                                        <p><a href="http://taichungmoonhous.mystrikingly.com/" style="color:blue;">前往官網</a></p>
                                    </div>
                                </div>
                            </div>
                        
                    </div>
                </div></div>

                <div id="tab1" class="tabs-panel">
                    <div class="container">
                        <div class="row no-gutters" style="height: 500px;">
                            
                            <div class="col">
                                <div class="col-rest">
                                    <div class="col-rest-pic"><img src="./img/麒麟峰溫泉旅館.jpg" alt=""
                                            style="width:100%; height:100%;"></div>
                                    <div class="col-rest-text" style="text-align:center;">
                                        <p style="font-weight:400; font-size:24px;">麒麟峰溫泉旅館</p>
                                        <p style="font-size:20px; text-align:justify; line-height: 1.2; padding:0 5px;">
                                            住址：台中市北屯區東山路二段65 巷15 號</p>
                                        <p style="font-size:20px; text-align:left; padding-left:5px;">電話: (04) 2239 6969</p>
                                        <p><a href="https://www.kylin-peak.com.tw/index.html" style="color:blue;">前往官網</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="col-rest">
                                    <div class="col-rest-pic"><img src="./img/日光溫泉會館.jpg" alt=""
                                            style="width:100%; height:100%;"></div>
                                    <div class="col-rest-text" style="text-align:center;">
                                        <p style="font-weight:400; font-size:24px;">日光溫泉會館</p>
                                        <p style="font-size:20px; text-align:justify; line-height: 1.2; padding:0 5px;">
                                            住址：台中市北屯區東山路二段光西巷78號</p>
                                        <p style="font-size:20px; text-align:left; padding-left:5px;">電話: (04) 2239 9000 </p>
                                        <p><a href="http://www.thesun-resort.com.tw/" style="color:blue;">前往官網</a></p>
                                    </div>
                                </div>
                            </div>

                        
                    </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- 交通地圖 -->
    <div class="container-traffic">
        <div class="subject-traffic">交通資訊</div>
        <div class="row no-gutters">
            <div class="col-lg-7 col-sm-12">
                <div class="traffic-map"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58232.4134959216!2d120.73595946423474!3d24.18835639617405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34691853416f25a3%3A0x8fca4ebf22fcdc37!2sDakeng!5e0!3m2!1sen!2stw!4v1577616757887!5m2!1sen!2stw"
                        width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-lg-5 col-sm-12 p-h-50">
                <div class="traffic-text" style="overflow-y: scroll;">
                    <p style="font-size: 20px; font-weight: 800;">自行開車 </p>
                    <p style="font-size: 18px;"> 國道一號：高速公路南下者：於中清交流道往台中方向下，接中清路到文心路左轉，經北屯路仍直走，即為東山路直走可達大坑圓環即可到達大坑風景區。
                    </p>
                    <p style="font-size: 18px;">國道一號：高速公路北上者：於台中中港交流道往台中方向下，接中港路到文心路左轉到北屯路仍直走，即為東山路，即可到達大坑風景區</p>
                    <p style="font-size: 18px;"> 國道三號：由龍井系統交流道下，接台12線至中港路左轉文心路，續行東山路即可到達大坑風景區。</p>
                    <p style="font-size: 18px;"> 國道三號：由彰化快官系統交流道下，接台74線( 東西向快速道路彰濱台中線)下西屯路，左轉文心路至東山路即可到達大坑風景區。</p>
                    <p style="font-size: 20px; font-weight: 800;">大眾交通(客運)</p>
                    <p style="font-size: 18px;">◎由台中第一廣場對面搭乘仁友客運21路、31路往中興嶺方向之班車至大坑站即可到達大坑風景區。【搭車地點：第一廣場對面】</p>
                    <p style="font-size: 18px;"></p>◎由台中火車站 前搭乘豐原客運往中興嶺方向之班車至大坑站即可到達大坑風景區。【搭車地點：火車站左對面的金沙 3 C 廣場】</p>
                    <p style="font-size: 18px;"> ◎ 乘台中客運60、仁友客運2，行經橫坑巷到達位處苧園巷之亞哥花園 ，可於華陽山莊下車，再步行前往4號登山步道口。</p>
                    <p style="font-size: 18px;">◎ 乘坐台中客運6、12、仁友客運21、31，可至清水橋下車，再沿清水巷步行至2號登山步道口。</p>
                    <p style="font-size: 18px;">◎ 乘坐台中客運12、仁友客運31，可至青山社區站下車，再沿濁水巷步行至1號登山步道口。</p>
                    <p style="font-size: 18px;">◎ 乘坐台中客運12、仁友客運31，可至卡多里遊樂區下車，再由三貴城大橋往6~8號登山步道。</p>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <!-- 頁尾 -->
    <div class="col col-lg-12 p-0" style="margin-top:100px; ">
        <div class="footer p-h-200 p-0" style="background-color: rgb(143, 50, 34);">
            <div class="container">
                <div class="row" style="margin: 0px;display: flex;justify-content: center;">
                    <div class="col col-12 col-xl-3 col-lg-5 col-md-6 col-sm-12" style="margin-top: 80px; min-height: 200px;">

                        <div class="footer-logo" ></div>

                    </div>
                    <div class="col col-12 col-xl-5 col-lg-6 col-md-6 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-119" style="color: whitesmoke;display: flex; justify-content: center;">
                            <div class="footer-119-text">
                                大坑風景區緊急事故處理
                                <br>
                                <br>
                                東山派出所</br>東山路2段30號 / TEL:04-22392713
                                <p></p>
                                台中市救難協會</br>東山路2段151-2號 / TEL: 04-22110022

                            </div>


                        </div>
                    </div>
                    <div class="col col-12 col-xl-4 col-lg-12 col-md-12 col-sm-12" style="margin-top: 80px;">
                        <div class="footer-sitemap">
                            <div class="row" style="text-align: center;padding-bottom: 30px;color: whitesmoke;">
                                <div class="col"> <a href="">
                                        趣跋山 </a>
                                </div>

                                <div class="col"> <a href="">
                                        趣騎車 </a>
                                </div>


                                <div class="col"> <a href="./html/park.html">
                                        趣園區 </a>
                                </div>

                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;padding-bottom: 70px;">
                                <div class="col"><a href="">趣七淘</a></div>
                                <div class="col"><a href=""> 趣呷奔</a></div>
                                <div class="col"><a href="">安怎趣</a></div>

                            </div>
                            <div class="row" style="text-align: center;color: whitesmoke;">
                                <div class="col" style="color: whitesmoke;text-align: center;">
                                    本網站僅供教學使用</div>

                            </div>

                        </div>
                    </div>

                </div>



            </div>
        </div>
    </div>

    <!-- *********** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        function jsTabs(evt, tabId) {
            var tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabs-panel");
            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].className = tabcontent[i].className.replace(" animated boingInUp", "");
            }
            tablinks = document.getElementsByClassName("tabs-menu");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" tabs-menu-active", "");
            }
            var tab = document.getElementById(tabId);
            tab.className += " animated boingInUp";
            tab.style.display = "block";
            evt.currentTarget.className += " tabs-menu-active";
            return false;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script>
        $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
        })

    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script>
        // 控制漢堡條出現
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            console.log(scroll)

            if (scroll > 350) {
                $(".buger").removeClass('hidden').addClass('visible')

            } else {
                $(".buger").addClass('hidden').removeClass('visible')
            }

        })
    </script>
    <!-- <script>
    $('#myModal').on('shown.bs.modal', function () {
        $('#myInput').trigger('focus')
    })

</script> -->
</body>

</html>