<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        .page-Loading {
          
            background-image: url(./情人橋-1.jpg);
            opacity: 0.7;
            background-size:cover;
            background-color: #843666;
            position: fixed;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            transition: .8s;
        }

        .page-Loading.complete {
          opacity: 0;  
            }

        .page-Loading .progress {
            position: absolute;
            left: 50%;
            top: 52.5%;
            transform: translate(-50%, -50%);
            color: #48E0B3;
            font-size: 30px;
            font-family: 微軟正黑體;
        }

        .page-Loading .loadbar {
            width: 400px;
            height: 32px;
            background-color: #fff;
            position: absolute;
            left: 50%;
           /* top: 47.5%;*/
           top: 58%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            overflow: hidden;
        }
.pic{
   
    position: absolute;
            left: 25%;
            top: 23%;
}
        .page-Loading .loadbar .loading {
            max-width: 380px;
            height: 70%;
            background-color: #DB8A48;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="page-Loading">
        <div class="pic"><img src="走趣大坑 筆刷.png" alt="" ></div>
        <div class="progress">0</div>
       <div class="loadbar">
            <div class="loading"></div>
        </div>
       

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var percent = 0;
        var randomSpeed;
        var walk = 5; 
        // var timer = setInterval(function() {
        //     $(".loading").css("width", percent + "%");
        //     $(".progress").text(percent + "%");
        //     percent++;
        //     if (percent > 100) {
        //         clearInterval(timer);
        //         // $(".page-Loading").addClass("complete");
        //     }
        //     console.log(randomSpeed);
        // }, 30)

        function load() {
            randomSpeed = Math.floor((Math.random() * 80));
            $(".loading").css("width", percent + "%");
            $(".progress").text(percent + "%");
            $(".pic").css("left", walk + "%");
            percent++;
            walk++;
        //    if (percent <= 100 ) {
          //      setTimeout(load, randomSpeed);
            //} 
            //if (walk <= 25) {
             //setTimeout(load, randomSpeed);

             if (percent <= 100 || walk <= 25 ) {
                setTimeout(load, randomSpeed);
          } 
            if (percent == 100) $(".page-Loading").addClass("complete")
            parent.window.location.replace("HTTP://www.google.com")
            console.log(percent)
            console.log(walk)
        }
        load();

       
       // function load() {
       //     randomSpeed = Math.floor((Math.random() * 80));
       //     $(".pic").css("left", walk + "%");
           
      //      walk++;
      //      if (walk <= 25) {
      //          setTimeout(load, randomSpeed);
       //     } 
           // if (percent == 100) $(".page-Loading").addClass("complete")
      //  }
     //   load();
    </script>
</body>
</html>