<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- **** -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
            /* background-color: rgb(221, 152, 73); */
            height: 2000px;
        }


        .p-0 {
            padding: 0px;
            /* col padding 預設一邊15px 將之消除   */
        }

        /* padding-height-50 >>padding上下+25 約等於高度50 (RWD盡量不寫高度)
如果沒有內容 會沒有高 暫時用padding先將height 撐開 (完成後可更改或刪除) */
        .p-h-50 {
            padding: 25px 0px;
        }

        .p-h-100 {
            padding: 50px 0px;
        }

        .p-h-200 {
            padding: 100px 0px;
        }

        .p-h-300 {
            padding: 150px 0px;
        }

        .p-h-400 {
            padding: 200px 0px;
        }

        .p-h-500 {
            padding: 250px 0px;
        }

        .p-w-50 {
            padding: 0px 25px;

        }

        .m-auto {
            margin: auto;
        }

        .col {
            border: 1px gold solid;
            /* 為方便看到位置及大小 加上框線 完成後可刪除 */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 130%;
        }


        /*以上為共用 ，以下個別 ******************** */
        .container-swiper-header {
            width: 100%;
            height: 38.2vh;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            z-index: 900;
            border-radius: 50%;
            /* box-shadow: 3px 3px 3px 0px gold; */
            border: 1px solid gold;
            top: 60px;
            left: 50px;
        }

        .logo-text {
            width: 700px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            z-index: 900;
            border-radius: 5%;
            bottom: 0px;
            left: calc(50% - 350px);
            /* transform: translate(-50%, -50%) */
            /* 因為aos tramsform translate 被複寫 不使用 */
        }

        .logo-text img {
            width: 100%;
            background-position: center;
        }

        .buger {
            visibility: hidden;
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.7);
            position: fixed;
            z-index: 900;
            border-radius: 50%;

            border: 1px solid gold;
            top: 60px;
            right: 60px;

        }

        /* 漢堡條出現和隱藏 */
        .buger .visible {
            visibility: visible;
            opacity: 1;
        }

        .buger .hidden {
            visibility: hidden;
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 20%;
            height: 500px;



        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 24px;
            font-weight: 700;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 80%;
            border-left: none;
            height: 500px;
        }

        .container-bike {
            max-width: 1140px;
            margin: auto;
        }

        .subject-bike {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 80px;

        }

        .bike-text-1{
            width:100%;
            height:270px;
            background-image: url("./img/休閒路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-1{
            width:100%;
            height:270px;
            background-image: url("./img/休閒路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-text-2{
            width:100%;
            height:270px;
            background-image: url("./img/挑戰路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-2{
            width:100%;
            height:270px;
            background-image: url("./img/挑戰路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-text-3{
            width:100%;
            height:270px;
            background-image: url("./img/鐵人路線文字.png");
            background-size: contain;
            background-repeat:no-repeat;
        }
        .bike-pic-3{
            width:100%;
            height:270px;
            background-image: url("./img/鐵人路線圖片.png");
            background-size: contain;
            background-repeat:no-repeat;
        }

        .subject-rentcar {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            /* padding-top: 100px; */
            padding-bottom: 80px;
        }
        .container-rentcar{
            max-width: 1140px;
            margin: auto;
            padding-top:80px;
            padding-bottom:100px;
        }
        .box-rentcar{
            display:flex;
            justify-content: space-around;

        }
        .rentcar-1{
            width:463px;
            height:446px;
            background-image: url("./img/趣騎車-租車服務-07.png");
            background-size:cover;
        }
        .rentcar-2{
            width:463px;
            height:446px;
            background-image: url("./img/趣騎車-租車服務-08.png");
            background-size:cover;
        }
        .mask {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            position: relative;
            z-index: 9999;
            cursor: pointer;
        }

        .mask:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            /* border: gold 1px solid; */
            transition: 0.3s;
            /* z-index: -9999; */
        }
        .text-rent{
            margin:auto;
            font-size:48px;
            color:black;
            text-align: center;
            position: absolute;
            left:35%;
            top:45%;
            background-color:rgba(255, 255, 255, 0.2);
        }
        .bike-2{
            width:100%;
            height:100%;
            display:flex;
        }

        /* **************** */
        @media (max-width:1140px) {
            .bike-2{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
          .bike-text-1{
              margin:auto;
          }
            .box-rentcar{
         flex-direction: column;
            margin: auto;
        }
        .rentcar-1{
            margin:auto;
            margin-bottom:20px;
        }
        .rentcar-2{
             margin:auto;
        }
        }

        @media (max-width:768px) {
           .bike-pic-1{
               height:125px;
           }
           .bike-pic-2{
               height:125px;
           }
           .bike-pic-3{
               height:125px;
           }
           
          .bike-2{
              display:flex;
              flex-wrap:wrap-reverse;
          } 
           
            .box-rentcar{
         flex-direction: column;
            margin: auto;
        }
        .rentcar-1{
            width:360px;
            height:350px;
            margin:auto;
            margin-bottom:20px;
        }
        .rentcar-2{
            width:360px;
            height:350px;
             margin:auto;
        }
        }


    </style>
</head>

<body>
    <header class="header col col-lg-12 p-0">
        <div class="logo"></div>
        <!-- <div class="buger hidden"></div> -->
        <div id="scene_header" class="logo-text">
            <img src="./img/title01.png" data-depth="0.6" alt="">
        </div>
        <!-- 以下是BANNER -->
        <div class="container-swiper-header">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/header01.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header02.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header03.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header04.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header05.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header06.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header07.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header08.jpg" alt="">
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </header>

    <!-- container 預設1140px
        滿版可不用container 
        p-0將col 的padding 15px*2邊 去掉 -->

    <!-- 以下是空白格子參考 寫法 -->

    <div class="container-bike">
        <div class="subject-bike">路線規劃</div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <div class="col-12 col-lg-3"><div class="bike-text-1" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-9"><div class="bike-pic-1" data-aos="fade-left"></div></div>
            </div>
        </div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <div class="bike-2">
                <div class="col-12 col-lg-9"><div class="bike-pic-2" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-3"><div class="bike-text-2" data-aos="fade-left"></div></div>
            </div>
        </div></div>
        <div class="container-bike p-h-100 m-auto">
            <div class="row">
                <div class="col-12 col-lg-3"><div class="bike-text-3" data-aos="fade-right"></div></div>
                <div class="col-12 col-lg-9"><div class="bike-pic-3" data-aos="fade-left"></div></div>
            </div>
    </div>

    <div class="container-rentcar">
        <div class="subject-rentcar">租車服務</div>
        <div class="box-rentcar">
        <div class="rentcar-1">
            <a href="https://i.youbike.com.tw/station/list?5cb7e42b083e7b4572793fa2"><div class="mask"><div class="text-rent">U-Bike</div></div></a>
        </div>
        <div class="rentcar-2">
           <a href="https://www.sycycles.com/sycycles/index.php?op=pointpage&id=28"><div class="mask"><div class="text-rent">185車庫</div></div></a> 
        </div>
    </div></div>
    <!-- ********************** -->

    <!-- *********** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script>
        // 控制漢堡條出現
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            console.log(scroll)

            if (scroll > 350) {
                $(".buger").removeClass('hidden').addClass('visible')

            } else {
                $(".buger").addClass('hidden').removeClass('visible')
            }

        })
    </script>
    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>

</html>