<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- **** -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 18px;
            box-sizing: border-box;
            /* background-color: rgb(221, 152, 73); */
        }


        .p-0 {
            padding: 0px;
            /* col padding 預設一邊15px 將之消除   */
        }

        /* padding-height-50 >>padding上下+25 約等於高度50 (RWD盡量不寫高度)
如果沒有內容 會沒有高 暫時用padding先將height 撐開 (完成後可更改或刪除) */
        .p-h-50 {
            padding: 25px 0px;
        }

        .p-h-100 {
            padding: 50px 0px;
        }

        .p-h-200 {
            padding: 100px 0px;
        }

        .p-h-300 {
            padding: 150px 0px;
        }

        .p-h-400 {
            padding: 200px 0px;
        }

        .p-h-500 {
            padding: 250px 0px;
        }

        .p-w-50 {
            padding: 0px 25px;

        }

       

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 130%;
        }


        /*以上為共用 ，以下個別 ******************** */
        .container-swiper-header {
            width: 100%;
            height: 38.2vh;
          
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            z-index: 900;
            border-radius: 50%;
            /* box-shadow: 3px 3px 3px 0px gold; */
            border: 1px solid gold;
            top: 60px;
            left: 50px;
        }

        .logo-text {
            width: 700px;
            height: 200px;
            background-color: rgba(255, 255, 255, 0.2);
            position: absolute;
            z-index: 900;
            border-radius: 5%;
            bottom: 0px;
            left: calc(50% - 350px);
            /* transform: translate(-50%, -50%) */
            /* 因為aos tramsform translate 被複寫 不使用 */
        }

        .logo-text img {
            width: 100%;
            background-position: center;
        }

        .buger {
            width: 100px;
            height: 100px;
            background-color: rgba(255, 255, 255, 0.7);
            position: fixed;
            z-index: 900;
            border-radius: 50%;

            border: 1px solid gold;
            top: 60px;
            right: 60px;

        }

        /* **************** */
        .subject-food{
            width:100%;
            margin:auto;
            text-align:center;
            font-size:48px;
            color:black;
            font-weight:800;
            padding-bottom:80px;
        }
        .container-food{
            max-width:1140px;
            /* height:100vh; */
            margin:auto;
            /* background-color:red; */
            padding:100px 0;
        }
        #tabs-nav{
           margin: 0;
           padding: 0;
           position: relative;
           text-align: center;
        }
        a.tabs-menu {
           display: inline-block;
           background-color: gray;
           font-size: 48px;
           font-family: Arial,Helvetica,sans-serif;
           color: black;
           padding: 5px 10px;
           /* text-shadow: 1px 1px 0px #1b91ab; */
           font-weight: bold;
           text-decoration: none;
           border: solid 1px #1b91ab;
           border-bottom: 0;
           border-radius: 3px 3px 0 0;
           margin:0 20px;
           border-radius: 50px;
        }
        a.tabs-menu.tabs-menu-active {
           background-color: orange;
           /* text-shadow: 1px 1px 0px #ffffff; */
           border: solid 1px #1b91ab;
           color: black;
           border-bottom: 0;
        }
        .tabs-container {
           /* border: solid 1px #1b91ab; */
           margin-top: -1px;
           background-color: #fff;
           overflow: hidden;
          flex-wrap:wrap;
        }
        .tabs-panel {
          
          /* min-height: 150px;*/
           overflow: auto;
           padding: 10px;
          /* max-height: 200px;*/
           display: flex;
           flex-wrap: wrap;
           display: none;
        }
       /* .foodcard{
            width:30%;
            height:500px;
            background-color: yellow;
            padding:50px;
            float
        }*/
        .row{
            height:480px;
            /* background-color:gray;*/
            padding:20px;
        }
        .col-food{ 
            width:300px;
            margin:10px;
            height:100%;
          
            border:double 2px black;
            /* background-color: yellow; */
        } 
        .col-food-pic{
          width:100%;
          height:60%;
          background-color:black;
        }
        /************CSS Animation***********/       
        .animated { 
           -webkit-animation-duration: 1s; 
           animation-duration: 1s; 
           -webkit-animation-fill-mode: both; 
           animation-fill-mode: both; 
        } 
        @-webkit-keyframes boingInUp {
            0% {
                opacity: 0;
               -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(-90deg);
            }
            50% {
                opacity: 1;
                -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(50deg);
            }
            100% {
                opacity: 1;
                -webkit-transform-origin: 50% 0%;
                -webkit-transform: perspective(800px) rotateX(0deg);
            }
        }
        @keyframes boingInUp {
            0% {
                opacity: 0;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(-90deg);
            }
            50% {
                opacity: 1;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(50deg);
            }
            100% {
                opacity: 1;
                transform-origin: 50% 0%;
                transform: perspective(800px) rotateX(0deg);
            }
        }
        .boingInUp {
            -webkit-animation-name: boingInUp;
            animation-name: boingInUp;
        }
         /************CSS Animation***********/ 
        
    </style>
</head>

<body>
    <header class="header col col-lg-12 p-0">
        <div class="logo"></div>
        <div class="buger"></div>
        <div id="scene_header" class="logo-text">
            <img src="./img/title01.png" data-depth="0.6" alt="">
        </div>
        <!-- 以下是BANNER -->
        <div class="container-swiper-header">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/header01.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header02.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header03.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header04.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header05.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header06.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header07.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/header08.jpg" alt="">
                    </div>

                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div> -->
            </div>
        </div>
    </header>
    <div class="container-food">
        <div class="subject-food">美食介紹</div>
        <div id="js-tabs" style="width:auto">
        
         <div id="tabs-nav">
           <a href="#tab0" onclick="jsTabs(event,'tab0');return false" class="tabs-menu tabs-menu-active">銅板美食</a>
           <a href="#tab1" onclick="jsTabs(event,'tab1');return false" class="tabs-menu">餐廳美食</a>
         </div>
        
         <div class="tabs-container">
           <div id="tab0" class="tabs-panel" style="display:block">
            <div class="container" style="height:1000px;">
               <div class="row"> 
                  <div class="col">
                   <div class="col-food"> 
                     <div class="col-food-pic"><img src="./img/大坑美食--大坑店口虱目魚丸.jpg" alt="" style="width:100%; height:100%;"></div>
                     <div class="col-food-text" style="text-align:center;">
                         <p style="font-weight:600; font-size:24px;">大坑店口魚丸伯</p>
                         <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路二段一巷8-2號</p>
                         <p><a href="https://www.facebook.com/%E5%A4%A7%E5%9D%91%E5%BA%97%E5%8F%A3%E9%AD%9A%E4%B8%B8%E4%BC%AF-160239590995144/
                            ">更多資訊...</a></p>
                     </div>
                   </div>
                  </div>
                  <div class="col">
                    <div class="col-food">
                      <div class="col-food-pic"><img src="./img/大坑美食--翔記湯圓.jpg" alt="" style="width:100%; height:100%;"></div>
                     <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">翔記湯圓大坑店</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路一段396-1號</p>
                        <p><a href="https://shunwei03.com/archives/532">更多資訊...</a></p>
                     </div>
                    </div>
                </div> 
                  <div class="col">
                    <div class="col-food">
                      <div class="col-food-pic"><img src="./img/大坑美食--東東芋圓.jpg" alt="" style="width:100%; height:100%;"></div>
                      <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">東東芋圓</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路二段48-3號</p>
                        <p><a href="https://www.facebook.com/pages/category/Shaved-Ice-Shop/%E5%A4%A7%E5%9D%91%E6%9D%B1%E6%9D%B1%E8%8A%8B%E5%9C%93-189752871056347/">更多資訊...</a></p>
                     </div>
                    </div>
                  </div>
                </div>
                <div class="row p-h-50">
                    <div class="col">
                      <div class="col-food">
                        <div class="col-food-pic"><img src="./img/大坑美食--老芋仔芋圓.jpg" alt="" style="width:100%; height:100%;"></div>
                        <div class="col-food-text" style="text-align:center;">
                            <p style="font-weight:600; font-size:24px;">老芋仔芋圓</p>
                            <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市東山路二段34號</p>
                            <p><a href="https://www.facebook.com/BestGrassJellyEver/
                                ">更多資訊...</a></p>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="col-food">
                        <div class="col-food-pic"><img src="./img/大坑美食--新凍嫩仙草.jpg" alt="" style="width:100%; height:100%;"></div>
                        <div class="col-food-text" style="text-align:center;">
                            <p style="font-weight:600; font-size:24px;">新凍嫩仙草</p>
                            <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路一段408-2號</p>
                            <p><a href="https://www.facebook.com/pages/%E8%80%81%E8%8A%8B%E4%BB%94%E8%8A%8B%E5%9C%93/167336416650955">更多資訊...</a></p>
                         </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="col-food">
                        <div class="col-food-pic"><img src="./img/大坑美食--豬頭三的店炸物.jpg" alt="" style="width:100%; height:100%;"></div>
                        <div class="col-food-text" style="text-align:center;">
                            <p style="font-weight:600; font-size:24px;">豬頭三的店炸物</p>
                            <p style="font-weight:600; font-size:20px; text-align:left;">地址:台灣台中市北屯區東山路二段96-8號</p>
                            <p><a href="https://www.facebook.com/pages/%E8%B1%AC%E9%A0%AD%E4%B8%89%E7%9A%84%E5%BA%97/185044351531645
                                ">更多資訊...</a></p>
                         </div>
                      </div>
                    </div>
                  </div>
              </div>
           </div>
        
           <div id="tab1" class="tabs-panel">
            <div class="container" style="height:1000px;">
              <div class="row">
                <div class="col">
                 <div class="col-food">
                  <div class="col-food-pic"><img src="./img/大坑美食--窯滾天堂餐美食餐館.jpg" alt="" style="width:100%; height:100%;"></div>
                  <div class="col-food-text" style="text-align:center;">
                    <p style="font-weight:600; font-size:24px;">窯滾天堂餐美食餐館</p>
                    <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區松竹路一段2-28號</p>
                    <p><a href="https://www.facebook.com/pages/category/Chinese-Restaurant/%E7%AA%AF%E6%BB%BE%E5%A4%A9%E5%A0%82-514591828593930/
                        ">更多資訊...</a></p>
                 </div>
                 </div>
                </div>
                <div class="col">
                  <div class="col-food">
                    <div class="col-food-pic"><img src="./img/大坑美食--陶莊客家菜美食館.jpg" alt="" style="width:100%; height:100%;"></div>
                    <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">陶莊客家菜美食館</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路一段377之16號 </p>
                        <p><a href="https://www.facebook.com/TaoChungRestaurant/?rf=124828281010883
                            ">更多資訊...</a></p>
                     </div>
                  </div>
                </div>
                <div class="col">
                  <div class="col-food">
                    <div class="col-food-pic"><img src="./img/大坑美食--帕里歐窯烤披薩.jpg" alt="" style="width:100%; height:100%;"></div>
                    <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">帕里歐窯烤披薩</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路一段410號之1 </p>
                        <p><a href="https://www.facebook.com/paliopizzeria/
                            ">更多資訊...</a></p>
                     </div>
                  </div>
                </div>
              </div>
              <div class="row p-h-50">
                  <div class="col">
                    <div class="col-food">
                      <div class="col-food-pic"><img src="./img/大坑美食--大坑輕食早午餐美村尼克.jpg" alt="" style="width:100%; height:100%;"></div>
                      <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">輕食早午餐美村尼克</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區軍福九路308號</p>
                        <p><a href="https://www.facebook.com/TheNakedCafe/
                            ">更多資訊...</a></p>
                     </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-food">
                      <div class="col-food-pic"><img src="./img/大坑美食--東山廣場甕缸雞.jpg" alt="" style="width:100%; height:100%;"></div>
                      <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">東山廣場甕缸雞</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市北屯區東山路一段383之16                        </p>
                        <p><a href="https://www.facebook.com/%E6%9D%B1%E5%B1%B1%E5%BB%A3%E5%A0%B4%E7%94%95%E7%BC%B8%E9%9B%9E-518750218289840/
                            ">更多資訊...</a></p>
                     </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="col-food">
                      <div class="col-food-pic"><img src="./img/大坑美食--龍莊烤乳豬.jpg" alt="" style="width:100%; height:100%;"></div>
                      <div class="col-food-text" style="text-align:center;">
                        <p style="font-weight:600; font-size:24px;">龍莊烤乳豬</p>
                        <p style="font-weight:600; font-size:20px; text-align:left;">地址:台中市東山路二段一巷8-1號</p>
                        <p><a href="https://www.facebook.com/lz0422391338/
                            ">更多資訊...</a></p>
                     </div>
                    </div>
                  </div>
                </div>
            </div>
           </div>
        
         </div>
        </div>
    </div>
  
    <footer class="col col-lg-12 p-0">
        <div class="footer p-h-300">footer</div>
    </footer>

    <!-- *********** -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <!-- ********* -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- ***************** -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            effect: 'fade',
            loop: true,

        });
    </script>
    <script>
        AOS.init();
    </script>
    <script>
        var scene_header = document.getElementById('scene_header');
        var parallaxInstance = new Parallax(scene_header);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
        <script>
         function jsTabs(evt, tabId) {
            var tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabs-panel");
            for (var i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
              tabcontent[i].className = tabcontent[i].className.replace(" animated boingInUp", "");
             }
             tablinks = document.getElementsByClassName("tabs-menu");
             for (var i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" tabs-menu-active", "");
             }
             var tab = document.getElementById(tabId);
                 tab.className += " animated boingInUp";
                 tab.style.display = "block";
             evt.currentTarget.className += " tabs-menu-active";
             return false;
         }
        </script>
</body>

</html>